import requests
from bs4 import BeautifulSoup

#네이버 증권-네이버증권-[top종목]-[거래상위]
url='https://finance.naver.com/'
res=requests.get(url)

soup=BeautifulSoup(res.text, 'lxml')
items=soup.find('tbody', attrs={'id':"nxt_topItems1"})

rank1=items.find('tr')
print(1, rank1.a.get_text())

rank2=rank1.find_next_sibling('tr')
print(2, rank2.a.get_text())

siblings=rank1.find_next_siblings('tr')
print(3, len(siblings))

rank2= siblings[1]
print(4, rank2.a.get_text())

ranks=items.find_all('tr')
print(5,len(ranks))

for index, rank in enumerate(ranks):
    print(index+1,rank.a.get_text())

