<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습04</title>
    <style>
        *{
            font-family: 'Dongle', sans-serif;

        }

        body{
            margin: 0px auto;
            font-size: 20px;
            width: 560px;
            
        }

        h1{
            text-align: center;
        }

        form{
            border: 3px dotted gray;
            padding: 20px;
        }
        span{
            display: inline-block;
            width: 100px;
            background-color: green;
            color: white;
            padding: 5px;
            margin: 5px;
            font-size: 25px;
            text-align: center;
            border: 1px solid black;
        }

        input[type='text'], input[type='password']input[type='select']{
            border: 1px solid green;
            padding:  5px;
            border-radius: 5px;
        }

        .bottons{
            text-align: center;
            margin-top: 30px;
        }

        input[type='submit'], input[type='reset']{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
        }


        input[type='text']:focus{
            background-color: magenta;
        }
        
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form>
    <div>
        <span>아이디 </span>
        <input type="text">
    </div>
    <div>
        <span>비밀번호</span>
        <input type="password">
    </div>
    <div>
        <span>직업</span>
        <select>
            <option>프로그래머</option>
            <option>변호사</option>
            <option>학생</option>
            <option>무직</option>
            <option>교사</option>
            <option>공무원</option>
            <option>기사</option>
            <option>전사</option>
            <option>판사</option>
            <option>국회의원</option>
            <option>병원장</option>
            <option>기타</option>

        </select>
        <div>
            <span>성별</span>
            <input type="radio" name='gender' > 남
            <input type="radio" name="gender" checked>여
        </div>
        <div>
            <span>취미</span>
            <input type="checkbox" checked>골프
            <input type="checkbox">영화감상
            <input type="checkbox">코딩
            <input type="checkbox">농구
            <input type="checkbox">축구
            <input type="checkbox">러닝
            <input type="checkbox">바이크
            <input type="checkbox">여행
            <input type="checkbox">낚시
            <input type="checkbox">농사
            <input type="checkbox">비행
            <input type="checkbox">전투
            <input type="checkbox">게임
            <input type="checkbox">야구
            <input type="checkbox">배구
            <input type="checkbox">스쿼트
            <input type="checkbox">낚시
            <input type="checkbox">헬스
            <input type="checkbox">기타

        <div>
            <input type="submit" value="회원가입">
            <input type="reset" value="가입취소">

        

        </div>
    </form>
    </div>


</body>
</html>